MONGODBURL=mongodb+srv://tamuser:tam123@tdmerncluster.5ectioe.mongodb.net/?retryWrites=true&w=majority&appName=TDMERNCluster
JWT_PRIVATE_KEY=tdjwtkey123
STRIPE_SECRET_KEY=sk_test_51PXZnPLdRXO21zGPcxfbmYs5g31JGPsdGVYlFNvlhfRJve4R4s95eCmVFz4TuvbbWx0w8vATSB6Rw4mqHoWn2FYe00NyoD11qV
FRONT_END_URL=http://localhost:5173